{
  "name": "alphabet",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "t": "tsc --noEmit",
    "d": "ts-node index.ts"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2"
  },
  "dependencies": {
    "@types/node": "^14.0.13",
    "typescript": "~3.8.0"
  }
}
